# ifinflow

./: .gitignore  .project  README.md  pom.properties  pom.xml
ifinflow-core/: .classpath  .project  pom.xml
ifinflow-core/src/main/java/com/ruimin/ifinflow/engine/assign/: AssignmentHandlerImpl.java  OrgDefaultImpl.java  TopIdentitySessionImpl.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/engine/assign/entity/: IFinFlowGroupEntity.java  IFinFlowRoleEntity.java  IFinFlowUnitEntity.java  IFinFlowUserEntity.java  IFinFlowUserGroupEntity.java  IFinFlowUserRoleEntity.java  IFinFlowWorkloadEntity.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/engine/flowmodel/: Variable.java  VariableSet.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/engine/flowmodel/util/: BeanUtil.java  VariableUtil.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/engine/flowmodel/vo/: ActivityVO.java  BaseStatisticVO.java  DefinitionVO.java  EntrustTaskHistoryVO.java  ProcessExceptionVO.java  ProcessVO.java  (+9 more)
ifinflow-core/src/main/java/com/ruimin/ifinflow/framework/parser/: ITreeNode.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/hbm/: assignpolicy.hbm.xml  designtemplate.hbm.xml  group.hbm.xml  ifinflow.orgmodel.hbm.xml  ifinflow.workload.hbm.xml  ifinflowCategory.hbm.xml  ifinflowConfig.hbm.xml  ifinflowJProcessExcep.hbm.xml  ifinflowLog.hbm.xml  node.hbm.xml  nodeevent.hbm.xml  nodetemplate.hbm.xml  nodetime.hbm.xml  nodetimelimit.hbm.xml  route.hbm.xml  template.hbm.xml  templateevent.hbm.xml  templatepackage.hbm.xml  templatetimelimit.hbm.xml  templatevariable.hbm.xml  vartaskmapping.hbm.xml
ifinflow-core/src/main/java/com/ruimin/ifinflow/model/util/: DateUtil.java  FileUtil.java  GenericUtils.java  JbpmUtil.java  MD5.java  UUIDGenerator.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/util/: ActivityUtil.java  ArrayHelper.java  Constant.java  DatabaseUtil.java  DatetimeUtil.java  DefinitionUtil.java  HqlUtil.java  IdentityUtil.java  PropertiesUtil.java  StringHelper.java  TemplateCacheUtil.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/util/criterion/: BetweenExpression.java  Conjunction.java  Criteria.java  Criterion.java  CriterionEntry.java  CriterionHelper.java  Disjunction.java  InExpression.java  Junction.java  LogicalExpression.java  NotExpression.java  NotNullExpression.java  NullExpression.java  Order.java  OrderEntry.java  Restrictions.java  SQLCriterion.java  SimpleExpression.java
ifinflow-core/src/main/java/com/ruimin/ifinflow/util/exception/: ExceptionCode.java  ExceptionMsgUtil.java  IFinFlowException.java  message.properties
ifinflow-core/src/main/java/org/jbpm/api/: Configuration.java  Deployment.java  DeploymentQuery.java  Execution.java  ExecutionService.java  HistoryService.java  IdentityService.java  JbpmException.java  JobQuery.java  ManagementService.java  NewDeployment.java  ProcessDefinition.java  ProcessDefinitionQuery.java  ProcessEngine.java  ProcessInstance.java  ProcessInstanceQuery.java  RepositoryService.java  TaskQuery.java  TaskService.java
ifinflow-core/src/main/java/org/jbpm/api/activity/: ActivityBehaviour.java  ActivityExecution.java  ExternalActivityBehaviour.java
ifinflow-core/src/main/java/org/jbpm/api/cmd/: Command.java  Environment.java  ParamCommand.java  VoidCommand.java
ifinflow-core/src/main/java/org/jbpm/api/history/: HistoryActivityInstance.java  HistoryActivityInstanceQuery.java  HistoryComment.java  HistoryDetail.java  HistoryDetailQuery.java  HistoryProcessInstance.java  HistoryProcessInstanceQuery.java  HistoryTask.java  HistoryTaskQuery.java
ifinflow-core/src/main/java/org/jbpm/api/identity/: Group.java  User.java
ifinflow-core/src/main/java/org/jbpm/api/job/: Job.java  Message.java  Timer.java
ifinflow-core/src/main/java/org/jbpm/api/jpdl/: DecisionHandler.java
ifinflow-core/src/main/java/org/jbpm/api/listener/: EventListener.java  EventListenerExecution.java
ifinflow-core/src/main/java/org/jbpm/api/model/: Activity.java  ActivityCoordinates.java  Event.java  OpenExecution.java  OpenProcessInstance.java  TimerActivity.java  Transition.java  WfUserInfo.java
ifinflow-core/src/main/java/org/jbpm/api/task/: Assignable.java  AssignmentHandler.java  Participation.java  Swimlane.java  Task.java
ifinflow-core/src/main/java/org/jbpm/internal/log/: ConsoleHandler.java  ErrorTriggeredFileHandler.java  Jdk14Log.java  Jdk14LogFactory.java  Log.java  Log4jLog.java  Log4jLogFactory.java  LogFactory.java  LogFormatter.java
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/activity/: ActivityUtil.java  AssignActivity.java  AssignBinding.java  CustomBinding.java  DecisionBinding.java  DecisionBuilder.java  DecisionConditionActivity.java  DecisionExpressionActivity.java  DecisionHandlerActivity.java  EndActivity.java  EndBinding.java  EndCancelBinding.java  EndErrorBinding.java  EventListenerBinding.java  ForEachActivity.java  ForEachBinding.java  ForkActivity.java  ForkBinding.java  GroupActivity.java  GroupBinding.java  HqlActivity.java  HqlBinding.java  JavaActivity.java  JavaBinding.java  JmsActivity.java  JmsBinding.java  JoinActivity.java  JoinBinding.java  JpdlActivity.java  JpdlAutomaticActivity.java  JpdlBinding.java  JpdlExternalActivity.java  MailActivity.java  MailBinding.java  MailListener.java  PassthroughActivity.java  PassthroughBinding.java  RulesActivity.java  RulesBinding.java  RulesDecisionActivity.java  (+17 more)
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/assign/: AssignTask.java
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/model/: JpdlProcessDefinition.java
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/repository/: JpdlDeployer.java
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/rules/: ExecutionGlobals.java  Outcome.java
ifinflow-core/src/main/java/org/jbpm/jpdl/internal/xml/: JpdlBindingsParser.java  JpdlDeployerBinding.java  JpdlParser.java  MigrationHelper.java
ifinflow-core/src/main/resources/: jbpm.cfg.xml  jbpm.default.cfg.xml  jbpm.default.scriptmanager.xml  jbpm.identity.hbm.xml  jbpm.tx.spring.cfg.xml  jbpm.wire.bindings.xml  jpdl-4.4.xsd
(+155 files in other folders)
